{
    "name": "MySafe",
    "short_name": "MySafe",
    "description": "Une application de gestion de mots de passe",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "image/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose" : "any maskable"
        },
        {
            "src": "image/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
